<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jamie Degnan</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

</head>

<body>
    <div class="nav-wrap">
      <nav class="nav">
        <ul>
        <li><a href="#about-me">About Me</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#/">Close</a></li>
        </ul>
      </nav>
    </div>


  <div class="wrapper">
    <header>  <!-- Begin Header section -->
      <h1>Jamie Degnan</h1>
      <div class="nav-menu-placeholder"></div>
      <img src="images/tagline.svg" class="tagline" alt="Aspiring web developer image">
      <img src="images/down-arrows.svg" class="down-arrows" alt="down arrows">
      <svg class="triangle" viewBox="0,0 100,100" preserveAspectRatio="none">
        <polygon points="0,75 0,100 100,100 100,0" />
      <svg>
    </header> <!-- end header section -->

    <section class="body">

      <div class="about-me full-section">
      <a name="about-me"></a>
      <h2>Hi!</h2>

      <p>My name is <span class="name">Jamie</span> and I'm an aspiring developer with an affinity for bold colors living in the beautiful Pacific North West with my amazing wife, Jen, and our awesome pup named Mason.  Welcome to my portfolio - I hope you like what you see!</p>

      <img src="images/signature_1.svg" class="signature" alt="Signature Placeholder">

      <img src="background-images/space_needle.svg" id="space_needle" alt="image of Seattle space needle">

      <svg class="slant" viewBox="0,0 375,667" preserveAspectRatio="none">
        <polygon points="0,350.25 0,667 375,327.75 375,0" />
      <svg>

      </div>

      <div class="projects full-section">
      <a name="projects"></a>

        <h3 class="project-title" id="p1">Project 1</h3>
        <h3 class="project-title" id="p2">Project 2</h3>
        <h3 class="project-title" id="p3">Project 3</h3>
        <h3 class="project-title" id="p4">Project 4</h3>

                <!-- Project Polygons SVGs start here -->
      <?xml version="1.0" encoding="utf-8"?>
      <!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
      <svg version="1.1" id="projectPolygons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
         y="0px" viewBox="0 180 375 667" preserveAspectRatio="none">
      <g>
        <polygon class="st1" points="0,561 187,502 187,436 0,495  "/>
        <polygon class="st1" points="187,436 374,377 374,311 187,370  "/>
        <polygon class="st1" points="0,429 187,370 187,304 0,363  "/>
        <polygon class="st1" points="187,304 374,245 374,179 187,238  "/>
      </g>
      </svg>


      <svg class="slant" viewBox="0,0 375,667" preserveAspectRatio="none">
        <polygon points="0,350.25 0,667 375,327.75 375,0" />
      <svg>

      </div>

      <div class="contact-me full-section">
      <a name="contact"></a>

      <img src="background-images/rain_drops.svg" id="rain_drops" alt="illustraion of rain drops">

      <form class="contact-form" for="" method="POST">
        <input id="name" type="text" name="name" class="input" placeholder="Your name...">
        <input id="email" type="email" name="email" class="input" placeholder="Email...">
        <textarea name="textarea" class="input" rows="10" cols="14">Fire Away!...</textarea>

        <input type="image" name="submit" src="images/paperplane.svg" class="contact-submit">
      </form>

      <svg class="slant" viewBox="0,0 375,667" preserveAspectRatio="none">
        <polygon points="0,350.25 0,667 375,327.75 375,0" />
      <svg>

      </div>

    </section>


    <footer>  <!-- Begin footer section -->

      <svg class="slant" viewBox="0,0 375,667" preserveAspectRatio="none">
        <polygon points="0,350.25 0,667 375,667 375,0" />
      <svg>

      <ul>
          <li><a href="#"><img src="social/linkedin.svg" class="social" alt="linkedin icon"></a></li> <!-- Linkedin -->
          <li><a href="#"><img src="./social/facebook.svg" class="social" alt="Facebook icon"></a></li> <!-- Facebook -->
          <li><a href="#"><img src="social/instagram.svg" class="social" alt="Instagram logo"></a></li> <!-- Instagram -->
          <li><a href="#"><img src="social/twitter.svg" class="social" alt="Twitter Logo"></a></li> <!-- Twitter -->
      </ul>

    </footer>  <!-- End footer section -->
  </div>

<script type="text/javascript" src="script.js"></script>
</body>
</html>